----------------------------------------------------
 문서수  범주
----------------------------------------------------
     11 /건강과 의학/건강/영양 식품 식사
      7 /건강과 의학/건강/체력단련
      4 /건강과 의학/의약학/성인병
      1 /건강과 의학/의약학/수의학
     12 /건강과 의학/의약학/질병(암)
     63 /건강과 의학/의약학/질병(암외의질병)
      9 /건강과 의학/의약학/치의학
      6 /건강과 의학/의약학/한의학 전통의학
     32 /경제/가계 물가/가계 물가
     43 /경제/국가/수입
    109 /경제/국가/수출
     75 /경제/국가/재정 경기전망
     27 /경제/금융/보험(생명)
     24 /경제/금융/보험(손해)
     14 /경제/금융/보험(일반)
     71 /경제/금융/은행(금융 업계 동향)
    129 /경제/금융/은행(금융 통화 감시 사고)
     17 /경제/금융/은행(수신 예금 업무)
     23 /경제/금융/은행(여신 대출 업무)
    239 /경제/금융/증권(업계)
     27 /경제/금융/증권(재무부 증권감독원)
     75 /경제/금융/증권(증권사 상장사)
     51 /경제/기업/도산
    254 /경제/기업/실적활동(대기업 구조조정)
     46 /경제/기업/실적활동(중소기업)
    143 /경제/기업/실적활동(해외 합작)
     58 /경제/부동산/부동산
     13 /과학/인문학/사학
     25 /과학/인문학/언어학
      5 /과학/인문학/철학
     18 /과학/자연과학/물리
     33 /과학/자연과학/생물
      5 /과학/자연과학/수학
     46 /과학/자연과학/화학
     23 /과학/자연과학/환경
     78 /교육/대학/대학
     10 /교육/유아/유아
     24 /교육/유학/유학
     29 /교육/초중고등/초중고등
     61 /문화와 종교/공연/문학
     11 /문화와 종교/공연/미술
    125 /문화와 종교/공연/방송 연예
      9 /문화와 종교/공연/연극
     42 /문화와 종교/공연/영화
     21 /문화와 종교/공연/음악
      9 /문화와 종교/공연/전통예술
     71 /문화와 종교/생활/날씨 스트레스
      7 /문화와 종교/생활/음식 요리
      7 /문화와 종교/생활/의복
     47 /문화와 종교/생활/주거 결혼
     68 /문화와 종교/스포츠/골프 테니스
     28 /문화와 종교/스포츠/농구 배구
     80 /문화와 종교/스포츠/야구
     11 /문화와 종교/스포츠/육상
     45 /문화와 종교/스포츠/축구
     18 /문화와 종교/스포츠/투기 유도
      8 /문화와 종교/종교/기독교
     25 /문화와 종교/종교/불교
      8 /문화와 종교/종교/유교 천주교
     29 /사회/사회복지/법안
     13 /사회/사회복지/시설단체
    549 /사회/사회질서/경찰 검찰
    176 /사회/사회질서/군대
     56 /사회/사회질서/사건사고(교통)
     60 /사회/사회질서/사건사고(절도)
     39 /사회/사회질서/사건사고(폭력)
    136 /사회/사회질서/사건사고(화재)
     83 /산업/건설업/건물
     69 /산업/건설업/토목
      7 /산업/광업/금속 비금속
     30 /산업/광업/석탄원유
     15 /산업/농축산수산/근해원양
     36 /산업/농축산수산/소 축산물
     72 /산업/농축산수산/쌀
     32 /산업/음식료품/곡물가공 면류
      5 /산업/음식료품/낙농제품
     75 /산업/음식료품/육류채소과일류
     24 /산업/음식료품/음료
     33 /산업/제조업/1차금속
     58 /산업/제조업/봉제의복
     17 /산업/제조업/비금속
     34 /산업/제조업/신발
    175 /산업/제조업/자동차
    100 /산업/제조업/전자부품
    111 /산업/제조업/컴퓨터
     29 /여가생활/실내/TV
     16 /여가생활/실내/공연
     17 /여가생활/실내/바둑
     12 /여가생활/실외/등산낚시
     47 /여가생활/실외/여행관광
    122 /정치/국회/감사
     48 /정치/국회/입법
    100 /정치/사법/소송 법원
     51 /정치/사법/판결
     71 /정치/선거/선거 선거관리위원회
     85 /정치/외교/외교(국제단신)
      9 /정치/외교/외교(대러)
    101 /정치/외교/외교(대미 대영)
    104 /정치/외교/외교(대북)
     28 /정치/외교/외교(대일)
     77 /정치/외교/외교(대중)
     39 /정치/외교/외교(대중동)
     14 /정치/외교/외교(북미)
     40 /정치/외교/외교(환경)
    427 /정치/정당/정당
    107 /정치/행정부/정부부처(건설교통부)
     99 /정치/행정부/정부부처(교육부 문화부)
     60 /정치/행정부/정부부처(국무총리)
    125 /정치/행정부/정부부처(노동부)
     81 /정치/행정부/정부부처(농림부 해양수산부)
    277 /정치/행정부/정부부처(대통령)
     47 /정치/행정부/정부부처(법무부)
     79 /정치/행정부/정부부처(보건복지부)
    179 /정치/행정부/정부부처(산업자원부 정보통신부)
     62 /정치/행정부/정부부처(외교부)
    459 /정치/행정부/정부부처(재정부 공정거래위원회 금융감독원)
    223 /정치/행정부/정부부처(통일부)
     51 /정치/행정부/정부부처(행정자치부)
     40 /정치/행정부/정부부처(환경부)
     38 /정치/행정부/지자체
