----------------------------------------------------
 문서수  범주
----------------------------------------------------
     13 /건강과 의학/건강/영양 식품 식사
      4 /건강과 의학/건강/체력단련
      7 /건강과 의학/의약학/성인병
      5 /건강과 의학/의약학/수의학
     15 /건강과 의학/의약학/질병(암)
     40 /건강과 의학/의약학/질병(암외의질병)
     10 /건강과 의학/의약학/치의학
     11 /건강과 의학/의약학/한의학 전통의학
     32 /경제/가계 물가/가계 물가
     36 /경제/국가/수입
     99 /경제/국가/수출
     72 /경제/국가/재정 경기전망
     15 /경제/금융/보험(생명)
     17 /경제/금융/보험(손해)
     17 /경제/금융/보험(일반)
     68 /경제/금융/은행(금융 업계 동향)
    109 /경제/금융/은행(금융 통화 감시 사고)
     16 /경제/금융/은행(수신 예금 업무)
     33 /경제/금융/은행(여신 대출 업무)
    269 /경제/금융/증권(업계)
     29 /경제/금융/증권(재무부 증권감독원)
     67 /경제/금융/증권(증권사 상장사)
     39 /경제/기업/도산
    266 /경제/기업/실적활동(대기업 구조조정)
     45 /경제/기업/실적활동(중소기업)
    144 /경제/기업/실적활동(해외 합작)
     61 /경제/부동산/부동산
     17 /과학/인문학/사학
     26 /과학/인문학/언어학
      3 /과학/인문학/철학
     21 /과학/자연과학/물리
     25 /과학/자연과학/생물
     10 /과학/자연과학/수학
     43 /과학/자연과학/화학
     20 /과학/자연과학/환경
     77 /교육/대학/대학
     11 /교육/유아/유아
     12 /교육/유학/유학
     22 /교육/초중고등/초중고등
     46 /문화와 종교/공연/문학
      6 /문화와 종교/공연/미술
    122 /문화와 종교/공연/방송 연예
     11 /문화와 종교/공연/연극
     33 /문화와 종교/공연/영화
     25 /문화와 종교/공연/음악
     13 /문화와 종교/공연/전통예술
     61 /문화와 종교/생활/날씨 스트레스
      6 /문화와 종교/생활/음식 요리
      6 /문화와 종교/생활/의복
     44 /문화와 종교/생활/주거 결혼
     66 /문화와 종교/스포츠/골프 테니스
     27 /문화와 종교/스포츠/농구 배구
     66 /문화와 종교/스포츠/야구
     12 /문화와 종교/스포츠/육상
     39 /문화와 종교/스포츠/축구
     17 /문화와 종교/스포츠/투기 유도
      9 /문화와 종교/종교/기독교
     26 /문화와 종교/종교/불교
     16 /문화와 종교/종교/유교 천주교
     33 /사회/사회복지/법안
     12 /사회/사회복지/시설단체
    540 /사회/사회질서/경찰 검찰
    189 /사회/사회질서/군대
     54 /사회/사회질서/사건사고(교통)
     66 /사회/사회질서/사건사고(절도)
     45 /사회/사회질서/사건사고(폭력)
    117 /사회/사회질서/사건사고(화재)
     84 /산업/건설업/건물
     60 /산업/건설업/토목
      9 /산업/광업/금속 비금속
     27 /산업/광업/석탄원유
     16 /산업/농축산수산/근해원양
     46 /산업/농축산수산/소 축산물
     64 /산업/농축산수산/쌀
     22 /산업/음식료품/곡물가공 면류
      4 /산업/음식료품/낙농제품
     81 /산업/음식료품/육류채소과일류
     19 /산업/음식료품/음료
     38 /산업/제조업/1차금속
     56 /산업/제조업/봉제의복
     15 /산업/제조업/비금속
     46 /산업/제조업/신발
    171 /산업/제조업/자동차
    110 /산업/제조업/전자부품
    100 /산업/제조업/컴퓨터
     39 /여가생활/실내/TV
     25 /여가생활/실내/공연
     11 /여가생활/실내/바둑
     14 /여가생활/실외/등산낚시
     44 /여가생활/실외/여행관광
    121 /정치/국회/감사
     65 /정치/국회/입법
     94 /정치/사법/소송 법원
     41 /정치/사법/판결
     71 /정치/선거/선거 선거관리위원회
     86 /정치/외교/외교(국제단신)
     10 /정치/외교/외교(대러)
     93 /정치/외교/외교(대미 대영)
    113 /정치/외교/외교(대북)
     31 /정치/외교/외교(대일)
     77 /정치/외교/외교(대중)
     38 /정치/외교/외교(대중동)
     28 /정치/외교/외교(북미)
     47 /정치/외교/외교(환경)
    391 /정치/정당/정당
    102 /정치/행정부/정부부처(건설교통부)
     99 /정치/행정부/정부부처(교육부 문화부)
     57 /정치/행정부/정부부처(국무총리)
    134 /정치/행정부/정부부처(노동부)
     87 /정치/행정부/정부부처(농림부 해양수산부)
    268 /정치/행정부/정부부처(대통령)
     48 /정치/행정부/정부부처(법무부)
     88 /정치/행정부/정부부처(보건복지부)
    183 /정치/행정부/정부부처(산업자원부 정보통신부)
     65 /정치/행정부/정부부처(외교부)
    499 /정치/행정부/정부부처(재정부 공정거래위원회 금융감독원)
    230 /정치/행정부/정부부처(통일부)
     59 /정치/행정부/정부부처(행정자치부)
     40 /정치/행정부/정부부처(환경부)
     23 /정치/행정부/지자체
