----------------------------------------------------
 문서수  범주
----------------------------------------------------
     61 /건강과 의학/건강/영양 식품 식사
     35 /건강과 의학/건강/체력단련
     41 /건강과 의학/의약학/성인병
     12 /건강과 의학/의약학/수의학
     60 /건강과 의학/의약학/질병(암)
    228 /건강과 의학/의약학/질병(암외의질병)
     46 /건강과 의학/의약학/치의학
     40 /건강과 의학/의약학/한의학 전통의학
    144 /경제/가계 물가/가계 물가
    227 /경제/국가/수입
    548 /경제/국가/수출
    348 /경제/국가/재정 경기전망
     95 /경제/금융/보험(생명)
    101 /경제/금융/보험(손해)
     89 /경제/금융/보험(일반)
    329 /경제/금융/은행(금융 업계 동향)
    567 /경제/금융/은행(금융 통화 감시 사고)
    102 /경제/금융/은행(수신 예금 업무)
    199 /경제/금융/은행(여신 대출 업무)
   1260 /경제/금융/증권(업계)
    162 /경제/금융/증권(재무부 증권감독원)
    390 /경제/금융/증권(증권사 상장사)
    237 /경제/기업/도산
   1221 /경제/기업/실적활동(대기업 구조조정)
    212 /경제/기업/실적활동(중소기업)
    743 /경제/기업/실적활동(해외 합작)
    326 /경제/부동산/부동산
     57 /과학/인문학/사학
    130 /과학/인문학/언어학
     26 /과학/인문학/철학
     98 /과학/자연과학/물리
    121 /과학/자연과학/생물
     29 /과학/자연과학/수학
    220 /과학/자연과학/화학
    113 /과학/자연과학/환경
    416 /교육/대학/대학
     46 /교육/유아/유아
     92 /교육/유학/유학
    126 /교육/초중고등/초중고등
    230 /문화와 종교/공연/문학
     52 /문화와 종교/공연/미술
    604 /문화와 종교/공연/방송 연예
     47 /문화와 종교/공연/연극
    204 /문화와 종교/공연/영화
    103 /문화와 종교/공연/음악
     51 /문화와 종교/공연/전통예술
    319 /문화와 종교/생활/날씨 스트레스
     24 /문화와 종교/생활/음식 요리
     39 /문화와 종교/생활/의복
    231 /문화와 종교/생활/주거 결혼
    338 /문화와 종교/스포츠/골프 테니스
    180 /문화와 종교/스포츠/농구 배구
    379 /문화와 종교/스포츠/야구
     65 /문화와 종교/스포츠/육상
    234 /문화와 종교/스포츠/축구
     89 /문화와 종교/스포츠/투기 유도
     53 /문화와 종교/종교/기독교
    165 /문화와 종교/종교/불교
     50 /문화와 종교/종교/유교 천주교
    195 /사회/사회복지/법안
     73 /사회/사회복지/시설단체
   2704 /사회/사회질서/경찰 검찰
    904 /사회/사회질서/군대
    279 /사회/사회질서/사건사고(교통)
    322 /사회/사회질서/사건사고(절도)
    172 /사회/사회질서/사건사고(폭력)
    624 /사회/사회질서/사건사고(화재)
    398 /산업/건설업/건물
    317 /산업/건설업/토목
     43 /산업/광업/금속 비금속
    154 /산업/광업/석탄원유
     78 /산업/농축산수산/근해원양
    226 /산업/농축산수산/소 축산물
    336 /산업/농축산수산/쌀
    166 /산업/음식료품/곡물가공 면류
     32 /산업/음식료품/낙농제품
    358 /산업/음식료품/육류채소과일류
    105 /산업/음식료품/음료
    172 /산업/제조업/1차금속
    287 /산업/제조업/봉제의복
     90 /산업/제조업/비금속
    178 /산업/제조업/신발
    894 /산업/제조업/자동차
    495 /산업/제조업/전자부품
    561 /산업/제조업/컴퓨터
    151 /여가생활/실내/TV
    116 /여가생활/실내/공연
     61 /여가생활/실내/바둑
     73 /여가생활/실외/등산낚시
    213 /여가생활/실외/여행관광
    650 /정치/국회/감사
    283 /정치/국회/입법
    516 /정치/사법/소송 법원
    261 /정치/사법/판결
    336 /정치/선거/선거 선거관리위원회
    406 /정치/외교/외교(국제단신)
     39 /정치/외교/외교(대러)
    512 /정치/외교/외교(대미 대영)
    516 /정치/외교/외교(대북)
    154 /정치/외교/외교(대일)
    418 /정치/외교/외교(대중)
    202 /정치/외교/외교(대중동)
     87 /정치/외교/외교(북미)
    225 /정치/외교/외교(환경)
   1990 /정치/정당/정당
    522 /정치/행정부/정부부처(건설교통부)
    525 /정치/행정부/정부부처(교육부 문화부)
    314 /정치/행정부/정부부처(국무총리)
    619 /정치/행정부/정부부처(노동부)
    400 /정치/행정부/정부부처(농림부 해양수산부)
   1438 /정치/행정부/정부부처(대통령)
    242 /정치/행정부/정부부처(법무부)
    430 /정치/행정부/정부부처(보건복지부)
    865 /정치/행정부/정부부처(산업자원부 정보통신부)
    337 /정치/행정부/정부부처(외교부)
   2440 /정치/행정부/정부부처(재정부 공정거래위원회 금융감독원)
   1184 /정치/행정부/정부부처(통일부)
    277 /정치/행정부/정부부처(행정자치부)
    211 /정치/행정부/정부부처(환경부)
    145 /정치/행정부/지자체
