----------------------------------------------------
 문서수  범주
----------------------------------------------------
     13 /건강과 의학/건강/영양 식품 식사
      7 /건강과 의학/건강/체력단련
      9 /건강과 의학/의약학/성인병
      1 /건강과 의학/의약학/수의학
     12 /건강과 의학/의약학/질병(암)
     49 /건강과 의학/의약학/질병(암외의질병)
     12 /건강과 의학/의약학/치의학
     11 /건강과 의학/의약학/한의학 전통의학
     32 /경제/가계 물가/가계 물가
     44 /경제/국가/수입
    107 /경제/국가/수출
     77 /경제/국가/재정 경기전망
     13 /경제/금융/보험(생명)
     22 /경제/금융/보험(손해)
     23 /경제/금융/보험(일반)
     48 /경제/금융/은행(금융 업계 동향)
    109 /경제/금융/은행(금융 통화 감시 사고)
     22 /경제/금융/은행(수신 예금 업무)
     39 /경제/금융/은행(여신 대출 업무)
    262 /경제/금융/증권(업계)
     35 /경제/금융/증권(재무부 증권감독원)
     79 /경제/금융/증권(증권사 상장사)
     56 /경제/기업/도산
    259 /경제/기업/실적활동(대기업 구조조정)
     41 /경제/기업/실적활동(중소기업)
    159 /경제/기업/실적활동(해외 합작)
     57 /경제/부동산/부동산
      9 /과학/인문학/사학
     30 /과학/인문학/언어학
      3 /과학/인문학/철학
     24 /과학/자연과학/물리
     19 /과학/자연과학/생물
      5 /과학/자연과학/수학
     42 /과학/자연과학/화학
     28 /과학/자연과학/환경
     91 /교육/대학/대학
      6 /교육/유아/유아
     13 /교육/유학/유학
     25 /교육/초중고등/초중고등
     51 /문화와 종교/공연/문학
     15 /문화와 종교/공연/미술
    108 /문화와 종교/공연/방송 연예
      4 /문화와 종교/공연/연극
     42 /문화와 종교/공연/영화
     18 /문화와 종교/공연/음악
     10 /문화와 종교/공연/전통예술
     56 /문화와 종교/생활/날씨 스트레스
      7 /문화와 종교/생활/음식 요리
      5 /문화와 종교/생활/의복
     51 /문화와 종교/생활/주거 결혼
     72 /문화와 종교/스포츠/골프 테니스
     42 /문화와 종교/스포츠/농구 배구
     78 /문화와 종교/스포츠/야구
     16 /문화와 종교/스포츠/육상
     43 /문화와 종교/스포츠/축구
     24 /문화와 종교/스포츠/투기 유도
      8 /문화와 종교/종교/기독교
     37 /문화와 종교/종교/불교
      9 /문화와 종교/종교/유교 천주교
     47 /사회/사회복지/법안
     14 /사회/사회복지/시설단체
    523 /사회/사회질서/경찰 검찰
    175 /사회/사회질서/군대
     50 /사회/사회질서/사건사고(교통)
     73 /사회/사회질서/사건사고(절도)
     28 /사회/사회질서/사건사고(폭력)
    116 /사회/사회질서/사건사고(화재)
     66 /산업/건설업/건물
     65 /산업/건설업/토목
      6 /산업/광업/금속 비금속
     34 /산업/광업/석탄원유
     17 /산업/농축산수산/근해원양
     47 /산업/농축산수산/소 축산물
     80 /산업/농축산수산/쌀
     34 /산업/음식료품/곡물가공 면류
      9 /산업/음식료품/낙농제품
     73 /산업/음식료품/육류채소과일류
     22 /산업/음식료품/음료
     38 /산업/제조업/1차금속
     60 /산업/제조업/봉제의복
     20 /산업/제조업/비금속
     32 /산업/제조업/신발
    190 /산업/제조업/자동차
     93 /산업/제조업/전자부품
    107 /산업/제조업/컴퓨터
     29 /여가생활/실내/TV
     25 /여가생활/실내/공연
     12 /여가생활/실내/바둑
     15 /여가생활/실외/등산낚시
     35 /여가생활/실외/여행관광
    126 /정치/국회/감사
     48 /정치/국회/입법
    100 /정치/사법/소송 법원
     55 /정치/사법/판결
     60 /정치/선거/선거 선거관리위원회
     80 /정치/외교/외교(국제단신)
     11 /정치/외교/외교(대러)
    109 /정치/외교/외교(대미 대영)
    104 /정치/외교/외교(대북)
     33 /정치/외교/외교(대일)
     99 /정치/외교/외교(대중)
     46 /정치/외교/외교(대중동)
     16 /정치/외교/외교(북미)
     44 /정치/외교/외교(환경)
    366 /정치/정당/정당
    103 /정치/행정부/정부부처(건설교통부)
    106 /정치/행정부/정부부처(교육부 문화부)
     66 /정치/행정부/정부부처(국무총리)
    124 /정치/행정부/정부부처(노동부)
     82 /정치/행정부/정부부처(농림부 해양수산부)
    276 /정치/행정부/정부부처(대통령)
     45 /정치/행정부/정부부처(법무부)
     95 /정치/행정부/정부부처(보건복지부)
    169 /정치/행정부/정부부처(산업자원부 정보통신부)
     75 /정치/행정부/정부부처(외교부)
    477 /정치/행정부/정부부처(재정부 공정거래위원회 금융감독원)
    252 /정치/행정부/정부부처(통일부)
     49 /정치/행정부/정부부처(행정자치부)
     42 /정치/행정부/정부부처(환경부)
     30 /정치/행정부/지자체
