----------------------------------------------------
 문서수  범주
----------------------------------------------------
     17 /건강과 의학/건강/영양 식품 식사
      7 /건강과 의학/건강/체력단련
      8 /건강과 의학/의약학/성인병
      3 /건강과 의학/의약학/수의학
      9 /건강과 의학/의약학/질병(암)
     40 /건강과 의학/의약학/질병(암외의질병)
      6 /건강과 의학/의약학/치의학
      7 /건강과 의학/의약학/한의학 전통의학
     16 /경제/가계 물가/가계 물가
     47 /경제/국가/수입
    106 /경제/국가/수출
     72 /경제/국가/재정 경기전망
     19 /경제/금융/보험(생명)
     21 /경제/금융/보험(손해)
     17 /경제/금융/보험(일반)
     74 /경제/금융/은행(금융 업계 동향)
    116 /경제/금융/은행(금융 통화 감시 사고)
     24 /경제/금융/은행(수신 예금 업무)
     51 /경제/금융/은행(여신 대출 업무)
    235 /경제/금융/증권(업계)
     34 /경제/금융/증권(재무부 증권감독원)
     88 /경제/금융/증권(증권사 상장사)
     40 /경제/기업/도산
    221 /경제/기업/실적활동(대기업 구조조정)
     37 /경제/기업/실적활동(중소기업)
    151 /경제/기업/실적활동(해외 합작)
     88 /경제/부동산/부동산
      7 /과학/인문학/사학
     23 /과학/인문학/언어학
      6 /과학/인문학/철학
     10 /과학/자연과학/물리
     28 /과학/자연과학/생물
      6 /과학/자연과학/수학
     46 /과학/자연과학/화학
     19 /과학/자연과학/환경
     83 /교육/대학/대학
      6 /교육/유아/유아
     22 /교육/유학/유학
     29 /교육/초중고등/초중고등
     39 /문화와 종교/공연/문학
      8 /문화와 종교/공연/미술
    113 /문화와 종교/공연/방송 연예
     11 /문화와 종교/공연/연극
     46 /문화와 종교/공연/영화
     23 /문화와 종교/공연/음악
      8 /문화와 종교/공연/전통예술
     78 /문화와 종교/생활/날씨 스트레스
      2 /문화와 종교/생활/음식 요리
      6 /문화와 종교/생활/의복
     53 /문화와 종교/생활/주거 결혼
     69 /문화와 종교/스포츠/골프 테니스
     40 /문화와 종교/스포츠/농구 배구
     69 /문화와 종교/스포츠/야구
     18 /문화와 종교/스포츠/육상
     52 /문화와 종교/스포츠/축구
     15 /문화와 종교/스포츠/투기 유도
      9 /문화와 종교/종교/기독교
     47 /문화와 종교/종교/불교
      8 /문화와 종교/종교/유교 천주교
     35 /사회/사회복지/법안
     14 /사회/사회복지/시설단체
    539 /사회/사회질서/경찰 검찰
    189 /사회/사회질서/군대
     69 /사회/사회질서/사건사고(교통)
     65 /사회/사회질서/사건사고(절도)
     40 /사회/사회질서/사건사고(폭력)
    121 /사회/사회질서/사건사고(화재)
     80 /산업/건설업/건물
     57 /산업/건설업/토목
      8 /산업/광업/금속 비금속
     29 /산업/광업/석탄원유
     18 /산업/농축산수산/근해원양
     40 /산업/농축산수산/소 축산물
     65 /산업/농축산수산/쌀
     34 /산업/음식료품/곡물가공 면류
      6 /산업/음식료품/낙농제품
     78 /산업/음식료품/육류채소과일류
     21 /산업/음식료품/음료
     30 /산업/제조업/1차금속
     52 /산업/제조업/봉제의복
     20 /산업/제조업/비금속
     34 /산업/제조업/신발
    152 /산업/제조업/자동차
     89 /산업/제조업/전자부품
    124 /산업/제조업/컴퓨터
     23 /여가생활/실내/TV
     23 /여가생활/실내/공연
     11 /여가생활/실내/바둑
     14 /여가생활/실외/등산낚시
     49 /여가생활/실외/여행관광
    127 /정치/국회/감사
     60 /정치/국회/입법
    114 /정치/사법/소송 법원
     60 /정치/사법/판결
     77 /정치/선거/선거 선거관리위원회
     72 /정치/외교/외교(국제단신)
      6 /정치/외교/외교(대러)
    102 /정치/외교/외교(대미 대영)
     95 /정치/외교/외교(대북)
     35 /정치/외교/외교(대일)
     73 /정치/외교/외교(대중)
     43 /정치/외교/외교(대중동)
     16 /정치/외교/외교(북미)
     48 /정치/외교/외교(환경)
    419 /정치/정당/정당
    104 /정치/행정부/정부부처(건설교통부)
     99 /정치/행정부/정부부처(교육부 문화부)
     68 /정치/행정부/정부부처(국무총리)
     99 /정치/행정부/정부부처(노동부)
     81 /정치/행정부/정부부처(농림부 해양수산부)
    314 /정치/행정부/정부부처(대통령)
     51 /정치/행정부/정부부처(법무부)
     86 /정치/행정부/정부부처(보건복지부)
    169 /정치/행정부/정부부처(산업자원부 정보통신부)
     70 /정치/행정부/정부부처(외교부)
    519 /정치/행정부/정부부처(재정부 공정거래위원회 금융감독원)
    228 /정치/행정부/정부부처(통일부)
     56 /정치/행정부/정부부처(행정자치부)
     38 /정치/행정부/정부부처(환경부)
     29 /정치/행정부/지자체
